<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accounts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
</head>

<body>
    <nav>
        <div class="row"><span class="menu-tab">MENU</span>
            <ul class="menu-list">
                <li><a href="./staffuser.html">Create New Account</a></li>
                <li><a href="./account.html">Check Account</a></li>
                <li><a href="./index.html">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>View all accounts</h1>
        </header>
        <div class="content">
            <div class="bank-accounts"></div>
        </div>
    </div>
    <footer>
        <div>
            Trust us when we say, we put ease into banking &COPY; Banka 2019
        </div>
    </footer>
    <script src="./js/accounts.js"></script>
</body>

</html>