<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
</head>

<body>
    <nav>
        <!-- <div class="navbar-header">
            <div class="navbar-brand"><span>Food, LLC</span></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#button-mobile"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="button-mobile">
            <ul id="dropdown" class="nav navbar-nav visible-xs">
                <li><a href="#section1"> Chicken</a></li>
                <li><a href="#section2"> Beef</a></li>
                <li><a href="#section3"> Sushi</a></li>
            </ul>
        </div> -->
        <div class="row">
            <ul class="menu-list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Log In</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Sign Up</h1>
        </header>
        <div class="content">
            <div>
            <form>
                <label>First Name</label>
                <input type="text" class="firstname" name="firstname" placeholder="Enter First Name"
                    required="true"><br><br>
                <label>Last Name</label>
                <input type="text" class="lastname" name="lastname" placeholder="Enter Last Name"
                    required><br><br>
                <label>Email</label>
                <input type="text" class="email" name="email" placeholder="Enter Email"
                    required><br><br>
                <label>Mobile</label>
                <input type="text" class="mobile" name="mobile" placeholder="Enter Mobile Number"
                    required><br><br>
                <label>Sex: </label>
                <input type="radio" name="sex" value="M"> Male
                <input type="radio" name="sex" value="F" checked> Female <br><br>
                <label>Password</label>
                <input type="password" class="password" name="password1" placeholder="Enter Password" required><br><br>
                <label>Re-enter Password</label>
                <input type="password" class="password" name="password2" placeholder="Re-enter Password" required><br><br>
                <input class="signup-btn" type="button" value="Signup">
                <input class="cancel-btn" type="reset" value="Cancel">
            </form>
            </div>
            <p class="account-status"></p>
        </div>
    </div>
    <footer>
        <div>
            Trust us when we say, we put ease into banking <span>&COPY; Banka 2019</span>
        </div>
    </footer>
    <script src="./js/signup.js"></script>
</body>

</html>